Mickey's Wild Adventure PAL (Playstation) v1.1
Traducción al español por PeterDelta
https://peterdelta.blogspot.com/

——————————————
INSTRUCCIONES:
——————————————
* Duckstation soporta parches .ppf. No es necesario hacer nada en la imagen.
* Con la herramienta "PPF Manager" se puede aplicar el parche en la imagen y deshacerlo,
  manteniendo la imagen exacta del disco original. Así se evita tener varios backups.

* Archivo utilizado:
  Mickey's Wild Adventure (Europe) (EDC).bin
  Región : SCES-00163
  CRC    : 06B64F9F

——————
NOTAS:
——————
El parche de 60Hz no está probado en la consola.
