Apocalypse - PAL (Playstation) v1.02
Traducción al español por PeterDelta
https://peterdelta.blogspot.com/

——————————————
INSTRUCCIONES:
——————————————
* Duckstation soporta parches .ppf. No es necesario hacer nada en la imagen.
* Con la herramienta "PPF Manager" se puede aplicar el parche en la imagen y deshacerlo,
  manteniendo la imagen exacta del disco original. Así se evita tener varios backups.

* Archivo utilizado:
  Apocalypse (Europe).bin
  Región : SLES-00460
  CRC    : 7EC6604B

——————
NOTAS:
——————
Esta versión solo tiene subtítulos en la intro y algunos videos.
La versión 1.1 que añade subtítulos a todos los videos, se encuentra aquí:
https://peterdelta.blogspot.com/2026/01/traduccion-apocalypse-ps1.html
